# Taxi-Analysis-MapReduce

./: .classpath  README.md  pom.xml
src/main/java/com/mapreduce/taxi/commutetime/: CommuteTime.java  DescendingOrder.java  MyMap.java  MyReduce.java
src/main/java/com/mapreduce/taxi/countryRides/: ContryWiseRides.java  MyMap.java  MyReduce.java
src/main/java/com/mapreduce/taxi/hourlybusiestareas/: DataPusherMap.java  DescendingOrder.java  HourlyBusiestAreas.java  MyMap.java  MyReduce.java  SortedDataReducer.java
src/main/java/com/mapreduce/taxi/leastweathersales/: GreatestRecordMap.java  LeastWeatherSales.java  MyMap.java  MyReduce.java
src/main/java/com/mapreduce/taxi/monthlysales/: CityWiseMonthlySales.java  MyMap.java  MyPartitioner.java  MyReduce.java
src/main/java/com/mapreduce/taxi/mostsalesweather/: DescendingOrder.java  GreatestRecordMap.java  MyMap.java  MyReduce.java  WeatherSales.java
src/main/java/com/mapreduce/taxi/top10mostchargedrides/: MostChargedRides.java  MyGroupComparator.java  MyMap.java  MyReduce.java  MySortComparator.java  MyWritableComparable.java
src/main/java/com/mapreduce/taxi/top10mostpassengers/: DataPushMapper.java  DataReducer.java  MyMap.java  MyReduce.java  Top10MostPassengers.java
src/main/java/com/mapreduce/taxi/yearlyawards/: KeySeperatorMapper.java  MyMap.java  MyReduce.java  SortingReducer.java  YearlyAwards.java
src/main/java/test/: AggregateReducer.java  DataPushMapper.java  KeySepratorMapper.java  MyGroupComparator.java  MyMap.java  MyReduce.java  MySortComparator.java  MyWritableComparable.java  SortReducerInputValues.java  SortedDataReducer.java  TestPassengers.java  Top10MostPassengers.java
